<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: radial-gradient(rgb(6, 6, 7),black);
    }
    .container{
        position: relative;
    }
    .clock{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 1px solid rgb(7, 19, 35);
        background: radial-gradient(white,black,black);
        box-shadow: 0 0 30px rgb(86, 86, 86);
        display: flex;
        align-items: center;
        justify-content: center;
    }
  .clock  span{
    position: absolute;
    transform: rotate(calc(30deg * var(--i)));
    inset: 12px;    
    text-align: center;
    }
    .clock  span b{
        color: aliceblue;
        transform: rotate(calc(-30deg * var(--i)));
        display: inline-block;
        font-size: 18px;
    }
    .clock::before{
        content: '';
        position: absolute;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background-color: black;
    }
    .hand{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .hand i{
        position: absolute;
        background-color: var(--clr);
        width: 4px;
        height: 70px;
        border-radius: 8px;
    }
    #hr i{
        height: 55px;
        box-shadow: 0 0 16px var(--clr);
    }
    #min i{
        height: 75px;
        box-shadow: 0 0 16px var(--clr);
    }
    #sec i{
        height: 69px;
        box-shadow: 0 0 16px var(--clr);
    }
</style>
<body>
    <div class="container">
        <div class="clock">

            <div id="hr" style="--clr:red" class="hand"><i></i></div>
            <div id="min" style="--clr:blue" class="hand"><i></i></div>
            <div id="sec" style="--clr:lime" class="hand"><i></i></div>
            <span style="--i:1"><b>1</b></span>
            <span style="--i:2"><b>2</b></span>
            <span style="--i:3"><b>3</b></span>
            <span style="--i:4"><b>4</b></span>
            <span style="--i:5"><b>5</b></span>
            <span style="--i:6"><b>6</b></span>
            <span style="--i:7"><b>7</b></span>
            <span style="--i:8"><b>8</b></span>
            <span style="--i:9"><b>9</b></span>
            <span style="--i:10"><b>10</b></span>
            <span style="--i:11"><b>11</b></span>
            <span style="--i:12"><b>12</b></span>
        </div>
    </div>
</body>
<script>
    let hr = document.getElementById("hr");
    let minute = document.getElementById("min");
    let second = document.getElementById("sec");
    console.log(hr)
        setInterval(function display(){
            let d = new Date();

            // getting hours,minute,second

            let hs = d.getHours();
            // console.log(30*hs+ms/2);
            let ms = d.getMinutes();
            // console.log(ms);
            let ss = d.getSeconds();
            // console.log(ss);
            console.log(hr.style.transform =`rotate(${30*hs + ms/2}deg)`);
            console.log(minute.style.transform =`rotate(${6*ms}deg)`);
            console.log(second.style.transform =`rotate(${6*ss}deg)`);
        },1000)
    </script>
</html>