<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin-top: 15px;
        box-sizing: border-box;
    }
    body{
        background: linear-gradient(90deg,rgb(113, 107, 107),black,rgb(113, 108, 108));
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        border: 1px solid gray;
        width: 300px;
        height: 500px;
        background: transparent;
        border-radius: 30px;
        text-align: center;
        box-shadow: 0 0 10px gray;
    }
    h2{
        color: aliceblue;
        font-size: 30px;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    #INPUT{
        font-size: 20px;
        color: aliceblue;
        background: transparent;
        border: none;
        outline: none;
        padding: 10px;
        text-align: right;
    }
    #INPUT::placeholder{
        color: aliceblue;
    }
    button{
        font-size: 20px;
        font-weight: bolder;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 50px;
        height: 50px;
        margin: 2px 8px;
        border-radius: 30px;
        cursor: pointer;
        background: transparent;
        color: aliceblue;
        border: none;
       box-shadow: -8px -8px 15px rgb(113, 108, 108, 0.1);
    }
    button:hover{
        background: linear-gradient(43deg , rgb(113, 108, 108),black,rgb(114, 109, 109));
    }
    .operator{
        color: rgb(255, 119, 0);    
    }
    .equal{
        background-color:rgb(255, 119, 0) ;
    }
    .equal:hover{
        /* background-color:rgb(255, 119, 0);    */
        box-shadow: 0 0 10px rgb(255, 119, 0);
    }
</style>
<script>
    function inval(val){
       document.getElementById("INPUT").value +=val;     
        // console.log(inval);
    }
    function All_Clear(val){
       document.getElementById("INPUT").value="";
        // console.log(All_Clear);
    }
    function Clear(val){
       let str = document.getElementById("INPUT").value;
       let sub = str.length;
       let s = str.substring(1,sub.value);
       document.getElementById("INPUT").value=s;
    //    console.log(Clear);
    }
     function evalu()
    {
       var x = document.getElementById("INPUT").value;
       var y = eval(x);
       document.getElementById("INPUT").value=y;
    if(y == '0')
    {
        document.getElementById("INPUT").value="";
    }
        // console.log(evaluate);
    }
</script>
<body>
    <div class="container">
        <h2>CALCULATOR</h2>
        <div>
            <input type="text" name="input" id="INPUT" placeholder="0">
        </div>
        <div>
            <button onclick="All_Clear('AC')" class="operator">AC</button>
            <button onclick="Clear('CL')" class="operator">DEL</button>
            <button onclick="inval('%')" class="operator">%</button>
            <button onclick="inval('/')" class="operator">/</button>
        </div>
        <div>
            <button onclick="inval(7)">7</button>
            <button onclick="inval(8)">8</button>
            <button onclick="inval(9)">9</button>
            <button onclick="inval('*')" class="operator">X</button>
        </div>
        <div>
            <button onclick="inval(4)">4</button>
            <button onclick="inval(5)">5</button>
            <button onclick="inval(6)">6</button>
            <button onclick="inval('-')" class="operator">-</button>
        </div>
        <div>
            <button onclick="inval(1)">1</button>
            <button onclick="inval(2)">2</button>
            <button onclick="inval(3)">3</button>
            <button onclick="inval('+')" class="operator">+</button>
        </div>
        <div>
            <button onclick="inval('0')">0</button>
            <button onclick="inval('00')">00</button>
            <button onclick="inval('.')">.</button>
            <button onclick="evalu()" class="equal">=</button>
        </div>
    </div>
</body>

</html>